<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: sans-serif;
            /*
            Medidas absolutas
            cm, mm, in (polegada), px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %

            */
            /* Lighter normal bold bolder */
        }
        h1, h2{
            /*
            font-size: 0.5cm ;
            font-weight:bolder;
            font-style: italic;
            shorthand font
            font-style -> font-weight -> font-size -> font-family*/
            font:italic bolder 3em 'work Sans', sans-serif
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores eaque, dignissimos quas voluptate voluptatum hic possimus sapiente in ullam culpa quisquam unde dicta iusto velit harum ut quidem vitae voluptas!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas fugit aspernatur qui incidunt provident, voluptate itaque, aut voluptatibus nobis maiores earum impedit aperiam unde rerum illo, a ducimus corporis ab.</p>

    
</body>
</html>