<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas(google fonts)</title>
    <style>
        @font-face {
            font-family:'Cake';
            src: url('Rose Cake - Personal Use.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
            -opentype(otf)
            -truetype(ttp)
            - embedded-opentype
            -true-aat(Apple advance Typography)
            -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Cake';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione consequatur rerum nam consequuntur. Qui quae vel magnam obcaecati culpa, nihil voluptates temporibus accusamus consectetur libero iure maiores doloribus iste ea?</p>
    
</body>
</html>