<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: sans-serif;
            background-color:lightgray;
        }
        header{
            background-color: lightgreen;
            padding: 10px;
            margin: 10px;
        }

        main{
            background-color: lightsalmon;
            padding: 10px;
            margin: 10px;
        }
        footer{
            background-color: lightslategray;
            color: white;
            text-align: center;
            padding: 5px;
        }

        footer > p{
            margin: 0px;
        }
        main{
            box-shadow: 1px 1px 1px black;
            border-radius: 10px 40px;
        }
        nav > a{
            background-color:limegreen ;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
    </header>
    
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias diversas</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim iste sit exercitationem distinctio hic sapiente, beatae quis, ullam nobis cupiditate rem corrupti debitis error provident consectetur vero ducimus molestiae ut?</p>
                <aside>
                    <p>Artigo escrito por Anne</p>
                </aside>
            </article>

        </section>
    </main>

    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>

    </footer>
</body>
</html>