<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas(google fonts)</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=New+Tegomin&family=Work+Sans:ital,wght@0,300;0,400;0,500;1,200;1,500&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=New+Tegomin&display=swap');
        body{
            font-family:'work Sans' Arial, Helvetica, sans-serif;
            font-size: 16px;
            color:black
        }
        h1{
            font-family: 'Kaushan Script', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione consequatur rerum nam consequuntur. Qui quae vel magnam obcaecati culpa, nihil voluptates temporibus accusamus consectetur libero iure maiores doloribus iste ea?</p>
    
</body>
</html>